.container-conf-prod {
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.container-grid {
  display: flex;
  // flex-wrap: wrap;
  flex-direction: column;
}

.item {
  width: 100%;
}

@media screen and (min-width: 40em) {
  .container-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    button {
      width: 200px;
    }
  }
}
